[1mdiff --git a/src/components/app/AppShell.tsx b/src/components/app/AppShell.tsx[m
[1mindex cade736..0f02a30 100644[m
[1m--- a/src/components/app/AppShell.tsx[m
[1m+++ b/src/components/app/AppShell.tsx[m
[36m@@ -87,104 +87,102 @@[m [mexport function AppShell({ children }: { children: ReactNode }) {[m
 [m
   return ([m
     <SidebarProvider>[m
[31m-      <div className="flex min-h-screen w-full bg-background">[m
[31m-        <AppSidebar />[m
[31m-        <SidebarInset className="flex flex-1 flex-col">[m
[31m-          <header className="sticky top-0 z-30 flex h-14 items-center gap-2 border-b bg-background/80 px-3 backdrop-blur-xl sm:px-5">[m
[31m-            <SidebarTrigger />[m
[31m-            <button[m
[31m-              onClick={() => setCmdkOpen(true)}[m
[31m-              className="relative ml-2 hidden h-9 max-w-md flex-1 items-center gap-2 rounded-full border bg-background px-3 text-left text-sm text-muted-foreground transition-colors hover:bg-accent md:flex"[m
[31m-              aria-label="Open command palette"[m
[31m-            >[m
[31m-              <Search className="h-4 w-4" />[m
[31m-              <span className="flex-1">Search universities, tasks, documents…</span>[m
[31m-              <kbd className="hidden rounded border bg-muted px-1.5 py-0.5 text-[10px] font-medium md:inline">[m
[31m-                ⌘K[m
[31m-              </kbd>[m
[31m-            </button>[m
[31m-            <Button[m
[31m-              variant="ghost"[m
[31m-              size="icon"[m
[31m-              className="md:hidden"[m
[31m-              aria-label="Search"[m
[31m-              onClick={() => setCmdkOpen(true)}[m
[31m-            >[m
[31m-              <Search className="h-4 w-4" />[m
[31m-            </Button>[m
[31m-            <div className="flex-1 md:hidden" />[m
[31m-            <div className="ml-auto flex items-center gap-1">[m
[31m-              <DropdownMenu>[m
[31m-                <DropdownMenuTrigger asChild>[m
[31m-                  <Button variant="ghost" size="icon" aria-label="Theme">[m
[31m-                    {resolved === "dark" ? ([m
[31m-                      <Moon className="h-4 w-4" />[m
[31m-                    ) : ([m
[31m-                      <Sun className="h-4 w-4" />[m
[31m-                    )}[m
[31m-                  </Button>[m
[31m-                </DropdownMenuTrigger>[m
[31m-                <DropdownMenuContent align="end">[m
[31m-                  <DropdownMenuItem onClick={() => setTheme("light")}>[m
[31m-                    <Sun className="mr-2 h-4 w-4" /> Light{" "}[m
[31m-                    {theme === "light" && ([m
[31m-                      <Badge variant="secondary" className="ml-auto">[m
[31m-                        On[m
[31m-                      </Badge>[m
[31m-                    )}[m
[31m-                  </DropdownMenuItem>[m
[31m-                  <DropdownMenuItem onClick={() => setTheme("dark")}>[m
[31m-                    <Moon className="mr-2 h-4 w-4" /> Dark{" "}[m
[31m-                    {theme === "dark" && ([m
[31m-                      <Badge variant="secondary" className="ml-auto">[m
[31m-                        On[m
[31m-                      </Badge>[m
[31m-                    )}[m
[31m-                  </DropdownMenuItem>[m
[31m-                  <DropdownMenuItem onClick={() => setTheme("system")}>[m
[31m-                    <Monitor className="mr-2 h-4 w-4" /> System{" "}[m
[31m-                    {theme === "system" && ([m
[31m-                      <Badge variant="secondary" className="ml-auto">[m
[31m-                        On[m
[31m-                      </Badge>[m
[31m-                    )}[m
[31m-                  </DropdownMenuItem>[m
[31m-                </DropdownMenuContent>[m
[31m-              </DropdownMenu>[m
[31m-              <NotificationCenter />[m
[31m-              <DropdownMenu>[m
[31m-                <DropdownMenuTrigger asChild>[m
[31m-                  <Button variant="ghost" size="icon" className="rounded-full" aria-label="Profile">[m
[31m-                    <Avatar className="h-7 w-7">[m
[31m-                      <AvatarFallback className="bg-brand text-brand-foreground text-[10px] font-semibold">[m
[31m-                        {initials}[m
[31m-                      </AvatarFallback>[m
[31m-                    </Avatar>[m
[31m-                  </Button>[m
[31m-                </DropdownMenuTrigger>[m
[31m-                <DropdownMenuContent align="end" className="w-56">[m
[31m-                  <DropdownMenuLabel className="truncate">{user?.email}</DropdownMenuLabel>[m
[31m-                  <DropdownMenuSeparator />[m
[31m-                  <DropdownMenuItem onClick={() => navigate({ to: "/settings" })}>[m
[31m-                    <UserIcon className="mr-2 h-4 w-4" /> Profile[m
[31m-                  </DropdownMenuItem>[m
[31m-                  <DropdownMenuItem onClick={() => navigate({ to: "/settings" })}>[m
[31m-                    <SettingsIcon className="mr-2 h-4 w-4" /> Settings[m
[31m-                  </DropdownMenuItem>[m
[31m-                  <DropdownMenuSeparator />[m
[31m-                  <DropdownMenuItem onClick={handleSignOut} className="text-destructive">[m
[31m-                    <LogOut className="mr-2 h-4 w-4" /> Sign out[m
[31m-                  </DropdownMenuItem>[m
[31m-                </DropdownMenuContent>[m
[31m-              </DropdownMenu>[m
[31m-            </div>[m
[31m-          </header>[m
[31m-          <main className="flex-1 p-4 sm:p-6 lg:p-8">{children}</main>[m
[31m-          <Footer />[m
[31m-          {profileChecked && pathname !== "/onboarding" && <DailyCheckinModal />}[m
[31m-        </SidebarInset>[m
[31m-        <CommandPalette open={cmdkOpen} onOpenChange={setCmdkOpen} />[m
[31m-      </div>[m
[32m+[m[32m      <AppSidebar />[m
[32m+[m[32m      <SidebarInset className="flex flex-1 flex-col bg-background min-h-screen">[m
[32m+[m[32m        <header className="sticky top-0 z-30 flex h-14 items-center gap-2 border-b bg-background/80 px-3 backdrop-blur-xl sm:px-5">[m
[32m+[m[32m          <SidebarTrigger />[m
[32m+[m[32m          <button[m
[32m+[m[32m            onClick={() => setCmdkOpen(true)}[m
[32m+[m[32m            className="relative ml-2 hidden h-9 max-w-md flex-1 items-center gap-2 rounded-full border bg-background px-3 text-left text-sm text-muted-foreground transition-colors hover:bg-accent md:flex"[m
[32m+[m[32m            aria-label="Open command palette"[m
[32m+[m[32m          >[m
[32m+[m[32m            <Search className="h-4 w-4" />[m
[32m+[m[32m            <span className="flex-1">Search universities, tasks, documents…</span>[m
[32m+[m[32m            <kbd className="hidden rounded border bg-muted px-1.5 py-0.5 text-[10px] font-medium md:inline">[m
[32m+[m[32m              ⌘K[m
[32m+[m[32m            </kbd>[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <Button[m
[32m+[m[32m            variant="ghost"[m
[32m+[m[32m            size="icon"[m
[32m+[m[32m            className="md:hidden"[m
[32m+[m[32m            aria-label="Search"[m
[32m+[m[32m            onClick={() => setCmdkOpen(true)}[m
[32m+[m[32m          >[m
[32m+[m[32m            <Search className="h-4 w-4" />[m
[32m+[m[32m          </Button>[m
[32m+[m[32m          <div className="flex-1 md:hidden" />[m
[32m+[m[32m          <div className="ml-auto flex items-center gap-1">[m
[32m+[m[32m            <DropdownMenu>[m
[32m+[m[32m              <DropdownMenuTrigger asChild>[m
[32m+[m[32m                <Button variant="ghost" size="icon" aria-label="Theme">[m
[32m+[m[32m                  {resolved === "dark" ? ([m
[32m+[m[32m                    <Moon className="h-4 w-4" />[m
[32m+[m[32m                  ) : ([m
[32m+[m[32m                    <Sun className="h-4 w-4" />[m
[32m+[m[32m                  )}[m
[32m+[m[32m                </Button>[m
[32m+[m[32m           